<?php

/**
 * @file
 * Install, update and uninstall functions for the glossary_tooltip module.
 */

use Drupal\taxonomy\Entity\Term;
use Drupal\taxonomy\Entity\Vocabulary;

/**
 * Implements hook_install().
 *
 * Creates a glossary vocabulary and populates it with predefined terms.
 */
function glossary_tooltip_install() {
  // Define an array of terms to be created.
  // These terms contain a 'name' and a 'description'. Some descriptions are
  // deliberately over 100 characters long.
  $terms = [
    ['name' => 'Artificial Intelligence', 'description' => 'The theory and development of computer systems able to perform tasks that normally require human intelligence, such as visual perception, speech recognition, decision-making, and translation between languages.'],
    ['name' => 'Blockchain', 'description' => 'A system in which a record of transactions made in bitcoin or another cryptocurrency are maintained across several computers that are linked in a peer-to-peer network.'],
    ['name' => 'Cloud Computing', 'description' => 'The delivery of computing services over the internet rather than having local servers or personal devices handle applications.'],
    ['name' => 'DevOps', 'description' => 'A set of practices that combines software development (Dev) and IT operations (Ops) which aims to shorten the systems development life cycle and provide continuous delivery with high software quality.'],
    ['name' => 'Encryption', 'description' => 'The method by which information is converted into secret code that hides the information\'s true meaning.'],
    ['name' => 'Firewall', 'description' => 'A network security system that monitors and controls incoming and outgoing network traffic based on predetermined security rules.'],
    ['name' => 'Git', 'description' => 'An open-source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.'],
    ['name' => 'HTML', 'description' => 'Hypertext Markup Language, the standard markup language for documents designed to be displayed in a web browser.'],
    ['name' => 'Internet of Things', 'description' => 'The interconnection via the Internet of computing devices embedded in everyday objects, enabling them to send and receive data.'],
    ['name' => 'JavaScript', 'description' => 'A high-level, just-in-time compiled, object-oriented programming language that conforms to the ECMAScript specification.'],
  ];

  // Check if the glossary vocabulary exists, if not create it.
  $vocabulary = Vocabulary::load('glossary');
  if (!$vocabulary) {
    // Create a new vocabulary called 'glossary'.
    $vocabulary = Vocabulary::create([
      'vid' => 'Glossary',
      'description' => t('Glossary terms used for the Glossary Tooltip module.'),
      'name' => 'Glossary',
    ]);
    // Save the newly created vocabulary.
    $vocabulary->save();
  }

  // Loop through each term in the array.
  foreach ($terms as $term_data) {
    // Create a new term in the 'glossary' vocabulary.
    $term = Term::create([
      'name' => $term_data['name'],
      'description' => [
        'value' => $term_data['description'],
        'format' => 'basic_html',
      ],
      'vid' => 'Glossary',
    ]);
    // Save the newly created term.
    $term->save();
  }
}
