<?php

/**
 * @file
 * Install, update, and uninstall functions for the glossary_tooltip module.
 */

use Drupal\taxonomy\Entity\Term;
use Drupal\taxonomy\Entity\Vocabulary;

/**
 * Implements hook_install().
 *
 * Creates a glossary vocabulary and populates it with predefined terms.
 */
function glossary_tooltip_install() {
  // Define an array of terms to be created.
  $terms = [
    ['name' => 'Persian Cat', 'description' => 'A long-haired breed of cat known for its distinctive appearance, round face, and luxurious coat.'],
    ['name' => 'Siamese Cat', 'description' => 'A breed of cat originating from Thailand, known for its striking blue almond-shaped eyes and color-pointed coat.'],
    ['name' => 'Maine Coon', 'description' => 'A large domestic cat breed characterized by its tufted ears, bushy tail, and robust build.'],
    ['name' => 'Bengal Cat', 'description' => 'A breed of cat with a distinctive spotted or marbled coat that resembles that of a leopard.'],
    ['name' => 'Sphynx Cat', 'description' => 'A hairless breed of cat known for its wrinkled skin, large ears, and energetic personality.'],
    ['name' => 'Ragdoll Cat', 'description' => 'A large, semi-longhaired cat breed known for its affectionate nature, silky fur, and tendency to go limp when picked up.'],
    ['name' => 'Scottish Fold', 'description' => 'A breed of cat with unique folded ears, resulting from a genetic mutation, and a round face.'],
    ['name' => 'British Shorthair', 'description' => 'A medium to large-sized breed with a dense coat, round face, and stocky build.'],
    ['name' => 'Russian Blue', 'description' => 'A shorthaired cat breed with a bluish-gray coat, green eyes, and an elegant and athletic appearance.'],
    ['name' => 'Siberian Cat', 'description' => 'A semi-longhaired breed of cat known for its thick, water-resistant coat and hypoallergenic qualities.'],
  ];

  // Check if the glossary vocabulary exists, if not create it.
  $vocabulary = Vocabulary::load('glossary');
  if (!$vocabulary) {
    // Create a new vocabulary called 'glossary'.
    $vocabulary = Vocabulary::create([
      'vid' => 'glossary',
      'description' => t('Glossary terms used for the Glossary Tooltip module.'),
      'name' => 'Glossary',
    ]);
    // Save the newly created vocabulary.
    $vocabulary->save();
  }

  // Loop through each term in the array.
  foreach ($terms as $term_data) {
    // Create a new term in the 'glossary' vocabulary.
    $term = Term::create([
      'name' => $term_data['name'],
      'description' => [
        'value' => $term_data['description'],
        'format' => 'basic_html',
      ],
      'vid' => 'glossary',
    ]);
    // Save the newly created term.
    $term->save();
  }
}
